.dark-medium-contrast {
  --md-sys-color-primary: rgb(183 202 255);
  --md-sys-color-surface-tint: rgb(176 198 255);
  --md-sys-color-on-primary: rgb(0 20 59);
  --md-sys-color-primary-container: rgb(122 144 200);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(196 202 225);
  --md-sys-color-on-secondary: rgb(15 22 38);
  --md-sys-color-secondary-container: rgb(138 144 165);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(228 191 226);
  --md-sys-color-on-tertiary: rgb(36 13 38);
  --md-sys-color-tertiary-container: rgb(168 134 166);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(18 19 24);
  --md-sys-color-on-background: rgb(226 226 233);
  --md-sys-color-surface: rgb(18 19 24);
  --md-sys-color-on-surface: rgb(252 250 255);
  --md-sys-color-surface-variant: rgb(68 70 79);
  --md-sys-color-on-surface-variant: rgb(201 202 212);
  --md-sys-color-outline: rgb(161 162 172);
  --md-sys-color-outline-variant: rgb(129 131 140);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(226 226 233);
  --md-sys-color-inverse-on-surface: rgb(40 42 47);
  --md-sys-color-inverse-primary: rgb(48 70 121);
  --md-sys-color-primary-fixed: rgb(217 226 255);
  --md-sys-color-on-primary-fixed: rgb(0 15 49);
  --md-sys-color-primary-fixed-dim: rgb(176 198 255);
  --md-sys-color-on-primary-fixed-variant: rgb(29 52 102);
  --md-sys-color-secondary-fixed: rgb(220 226 249);
  --md-sys-color-on-secondary-fixed: rgb(10 17 33);
  --md-sys-color-secondary-fixed-dim: rgb(192 198 220);
  --md-sys-color-on-secondary-fixed-variant: rgb(47 54 72);
  --md-sys-color-tertiary-fixed: rgb(253 215 250);
  --md-sys-color-on-tertiary-fixed: rgb(31 8 33);
  --md-sys-color-tertiary-fixed-dim: rgb(224 187 221);
  --md-sys-color-on-tertiary-fixed-variant: rgb(71 45 72);
  --md-sys-color-surface-dim: rgb(18 19 24);
  --md-sys-color-surface-bright: rgb(56 57 63);
  --md-sys-color-surface-container-lowest: rgb(12 14 19);
  --md-sys-color-surface-container-low: rgb(26 27 32);
  --md-sys-color-surface-container: rgb(30 31 37);
  --md-sys-color-surface-container-high: rgb(40 42 47);
  --md-sys-color-surface-container-highest: rgb(51 52 58);
}
