.dark {
  --md-sys-color-primary: rgb(176 198 255);
  --md-sys-color-surface-tint: rgb(176 198 255);
  --md-sys-color-on-primary: rgb(22 46 96);
  --md-sys-color-primary-container: rgb(47 69 120);
  --md-sys-color-on-primary-container: rgb(217 226 255);
  --md-sys-color-secondary: rgb(192 198 220);
  --md-sys-color-on-secondary: rgb(42 48 66);
  --md-sys-color-secondary-container: rgb(64 70 89);
  --md-sys-color-on-secondary-container: rgb(220 226 249);
  --md-sys-color-tertiary: rgb(224 187 221);
  --md-sys-color-on-tertiary: rgb(65 39 66);
  --md-sys-color-tertiary-container: rgb(89 61 89);
  --md-sys-color-on-tertiary-container: rgb(253 215 250);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(18 19 24);
  --md-sys-color-on-background: rgb(226 226 233);
  --md-sys-color-surface: rgb(18 19 24);
  --md-sys-color-on-surface: rgb(226 226 233);
  --md-sys-color-surface-variant: rgb(68 70 79);
  --md-sys-color-on-surface-variant: rgb(197 198 208);
  --md-sys-color-outline: rgb(143 144 153);
  --md-sys-color-outline-variant: rgb(68 70 79);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(226 226 233);
  --md-sys-color-inverse-on-surface: rgb(47 48 54);
  --md-sys-color-inverse-primary: rgb(71 93 146);
  --md-sys-color-primary-fixed: rgb(217 226 255);
  --md-sys-color-on-primary-fixed: rgb(0 25 70);
  --md-sys-color-primary-fixed-dim: rgb(176 198 255);
  --md-sys-color-on-primary-fixed-variant: rgb(47 69 120);
  --md-sys-color-secondary-fixed: rgb(220 226 249);
  --md-sys-color-on-secondary-fixed: rgb(21 27 44);
  --md-sys-color-secondary-fixed-dim: rgb(192 198 220);
  --md-sys-color-on-secondary-fixed-variant: rgb(64 70 89);
  --md-sys-color-tertiary-fixed: rgb(253 215 250);
  --md-sys-color-on-tertiary-fixed: rgb(42 18 44);
  --md-sys-color-tertiary-fixed-dim: rgb(224 187 221);
  --md-sys-color-on-tertiary-fixed-variant: rgb(89 61 89);
  --md-sys-color-surface-dim: rgb(18 19 24);
  --md-sys-color-surface-bright: rgb(56 57 63);
  --md-sys-color-surface-container-lowest: rgb(12 14 19);
  --md-sys-color-surface-container-low: rgb(26 27 32);
  --md-sys-color-surface-container: rgb(30 31 37);
  --md-sys-color-surface-container-high: rgb(40 42 47);
  --md-sys-color-surface-container-highest: rgb(51 52 58);
}
